input {
  file {
    path => ["/data.csv"]
    start_position => "beginning"
  }
}
filter {
    csv {
        separator => ","
        columns => ["name","age"]
    }
    mutate {
    convert => {
      "name" => "string"
      "age" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "index-name"
  }
}