input {
  file {
    # sincedb_path => ""
    path => [""]
    start_position => "beginning"
    codec => multiline {
        pattern => "^[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2} [0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}.[0-9]{1,3}"
        negate => true
        what => "previous"
    }
  }
}
filter {
    grok {
        match => {
            "logdate" => "[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2} [0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}.[0-9]{1,3}"
        }
    }
    date {
        match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
    }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "blog-log"
  }
}
